.follow-insta{
      padding: 5rem 6rem 0;

}

.image-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 50px;

}
.image-grid img{
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.image-item{
  width: 400px;
  height: 340px;
  border-radius: 20px;
}
.image-item-single{
  /* height: 600px; */
}
.image-item-single img{
  height: 100%;
}
@media (max-width: 768px) {
  .image-item{
    width: 100%;
    height: auto;
   
    margin-left: 20px;
    align-items: center;
    justify-content: center;
  }
  .image-grid{
    grid-template-columns: 1fr;
    margin-right: 10px;
    margin-left: 0px;
    width: 80%;
    gap: 10px;
   
  }
  .image-item-single{
    
    display: none;
   
   
  }
  .follow-insta{
    padding: 2rem 0.5rem 0;
    margin-left: 0px;
    width: 100%;
    align-items: center;
  }


}